plugin.tx_recipearpr_pi1 {
    view {
        # cat=plugin.tx_recipearpr_pi1/file; type=string; label=Path to template root (FE)
        templateRootPath = EXT:recipe_arpr/Resources/Private/Templates/
        # cat=plugin.tx_recipearpr_pi1/file; type=string; label=Path to template partials (FE)
        partialRootPath = EXT:recipe_arpr/Resources/Private/Partials/
        # cat=plugin.tx_recipearpr_pi1/file; type=string; label=Path to template layouts (FE)
        layoutRootPath = EXT:recipe_arpr/Resources/Private/Layouts/
    }
    persistence {
        # cat=plugin.tx_recipearpr_pi1//a; type=string; label=Default storage PID
        storagePid =
    }
}
plugin.tx_recipearpr_pi2 {
    view {
        # cat=plugin.tx_recipearpr_pi2/file; type=string; label=Path to template root (FE)
        templateRootPath = EXT:recipe_arpr/Resources/Private/Templates/
        # cat=plugin.tx_recipearpr_pi2/file; type=string; label=Path to template partials (FE)
        partialRootPath = EXT:recipe_arpr/Resources/Private/Partials/
        # cat=plugin.tx_recipearpr_pi2/file; type=string; label=Path to template layouts (FE)
        layoutRootPath = EXT:recipe_arpr/Resources/Private/Layouts/
    }
    persistence {
        # cat=plugin.tx_recipearpr_pi2//a; type=string; label=Default storage PID
        storagePid =
    }
}
